{
    "id": "vagrant_demo",
	"guest_ip": "10.0.3.20",
	"box": "precise64",
	"box_url": "http://files.vagrantup.com/precise64.box",
    "paths": {
        "/local/path": "/remote/path"
	},
	"scripts": [
	    "Init",
	    "Timezone",
	    "Hosts_File",
	    "MongoDB"
	]
}
